<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Inbox2SF</title>
    <script type="text/javascript" src="popup.js"></script>

    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width:250px;

      }
        .innerBox{
            margin: 0 0 0 25px;
        }
        .halfbtn {
            width: 43%;
            top: 60%;
            left: 60%;
            display: inline;
        }
        .footer {
            position: relative;
            bottom: -10px;
            right: -5px;
            text-align: right;
            font-size: xx-small;
        }

      button {display:block;margin-left:auto;margin-right:auto;margin-top:10px;width:200px;height:40px;background-color:#104caf;color:#fff;text-align:center;}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
      
   
  </head>
  <body>
    <button id="populate">Populate Case</button>
    <div class="innerBox">  
        <button id="email" class="halfbtn">Retail Email</button>
        <button id="magEmail" class="halfbtn">Mag Email</button>
    </div>  
          
    <button id="toRun">On/Off</button>
      
    <div class="footer"> Version: 6.0.0</div>
    <script src="popup.js"></script>
  </body>
</html>

